# SimRQ Frontend with Native SSL/TLS Support
# Multi-stage build: Node.js for React build, Nginx for serving with SSL
#
# This Dockerfile is used when running with native SSL (make prod-ssl)
# For reverse proxy setups, use the standard Dockerfile instead

# Global build arguments (declared before any FROM)
ARG NODE_VERSION=20
ARG NGINX_VERSION=alpine

# Stage 1: Build the React application
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies needed for build)
RUN npm install

# Copy application source
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve with Nginx (SSL-enabled)
FROM nginx:${NGINX_VERSION}

# Install envsubst (part of gettext) and openssl for certificate info
RUN apk add --no-cache gettext openssl

# Copy SSL nginx config template
COPY nginx-ssl.conf.template /etc/nginx/conf.d/default.conf.template

# Copy entrypoint script
COPY nginx-ssl-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose HTTPS (443) and HTTP (80 for redirect)
EXPOSE 443 80

# Health check via HTTPS (skip cert verification for self-signed/staging certs)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider --no-check-certificate https://localhost/health || exit 1

# Use custom entrypoint that waits for certs and processes template
ENTRYPOINT ["/entrypoint.sh"]
