# SimRQ Nginx SSL Configuration
# This template uses envsubst for variable substitution
# Variables: ${SSL_DOMAIN}

# HTTP server - redirect all traffic to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Health check (available on HTTP for load balancers that don't support HTTPS)
    location = /health {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    # DNS resolver: Docker internal (127.0.0.11) for container names, external for OCSP
    resolver 127.0.0.11 1.1.1.1 8.8.8.8 valid=10s ipv6=off;
    resolver_timeout 5s;
    set $backend_upstream backend:3001;
    set $garage_upstream garage:3900;

    # SSL certificates from Let's Encrypt
    # Uses primary domain (SSL_DOMAIN) for certificate path
    ssl_certificate /etc/letsencrypt/live/${SSL_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SSL_DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${SSL_DOMAIN}/chain.pem;

    # Modern TLS configuration (Mozilla Intermediate compatibility)
    # https://ssl-config.mozilla.org/
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # SSL session settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # OCSP Stapling for faster certificate validation
    ssl_stapling on;
    ssl_stapling_verify on;
    # Note: Uses resolver defined above

    # HSTS (HTTP Strict Transport Security) - 1 year
    # Tells browsers to always use HTTPS for this domain
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Cache static assets (1 year, immutable)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Disable caching for HTML (SPA needs fresh content)
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # API proxy to backend
    location /api/ {
        # When using variables, we need to explicitly pass the URI
        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Allow large request bodies for file uploads
        client_max_body_size 0;

        # Extended timeouts for large file uploads
        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }

    # WebSocket proxy for real-time notifications (Socket.IO)
    location /socket.io/ {
        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # Storage proxy for S3-compatible file uploads/downloads (Garage)
    location /sim-rq-attachments/ {
        # Handle CORS preflight for direct browser uploads
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-Length, x-amz-content-sha256, x-amz-date, Authorization' always;
            add_header 'Access-Control-Max-Age' '86400' always;
            add_header 'Content-Length' '0';
            return 204;
        }

        # Add CORS headers to actual requests
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Expose-Headers' 'ETag' always;

        proxy_pass http://$garage_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Large file support - uploads and downloads up to 3GB
        client_max_body_size 0;
        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;

        # Disable buffering for large transfers
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Health check endpoint
    location = /health {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    # SPA routing - all routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
